EVALUATE
	SELECTCOLUMNS(
		TOPN(
			100,
			'ArticoliBudget',
			'ArticoliBudget'[K_CodArtVar],
			ASC
		),
		'ArticoliBudget'[K_CodArtVar],
		'ArticoliBudget'[Articolo - Ditta],
		'ArticoliBudget'[Articolo - Codice],
		'ArticoliBudget'[Articolo - Codice variante],
		'ArticoliBudget'[Articolo - Descrizione],
		'ArticoliBudget'[Articolo],
		'ArticoliBudget'[Articolo - Tipo anagrafica],
		'ArticoliBudget'[Articolo - Stato],
		'ArticoliBudget'[Articolo - Tipo],
		'ArticoliBudget'[Articolo - Codice macrofamiglia (A)],
		'ArticoliBudget'[Articolo - Descrizione macrofamiglia (A)],
		'ArticoliBudget'[Articolo - Macrofamiglia (A)],
		'ArticoliBudget'[Articolo - Codice microfamiglia (A)],
		'ArticoliBudget'[Articolo - Descrizione microfamiglia (A)],
		'ArticoliBudget'[Articolo - Microfamiglia (A)],
		'ArticoliBudget'[Articolo - Codice famiglia (A)],
		'ArticoliBudget'[Articolo - Descrizione famiglia (A)],
		'ArticoliBudget'[Articolo - Famiglia (A)],
		'ArticoliBudget'[Articolo - Codice marca (A)],
		'ArticoliBudget'[Articolo - Descrizione marca (A)],
		'ArticoliBudget'[Articolo - Marca (A)],
		'ArticoliBudget'[Articolo - Codice linea (A)],
		'ArticoliBudget'[Articolo - Descrizione linea (A)],
		'ArticoliBudget'[Articolo - Linea (A)],
		'ArticoliBudget'[Articolo - Codice settore (A)],
		'ArticoliBudget'[Articolo - Descrizione settore (A)],
		'ArticoliBudget'[Articolo - Settore (A)],
		'ArticoliBudget'[Articolo - Codice classe merceologica (A)],
		'ArticoliBudget'[Articolo - Descrizione classe merceologica (A)],
		'ArticoliBudget'[Articolo - Classe merceologica (A)],
		'ArticoliBudget'[Articolo - Codice classe logistica (A)],
		'ArticoliBudget'[Articolo - Descrizione classe logistica (A)],
		'ArticoliBudget'[Articolo - Classe logistica (A)],
		'ArticoliBudget'[Articolo - Codice classificazione tecnica (A)],
		'ArticoliBudget'[Articolo - Descrizione classificazione tecnica (A)],
		'ArticoliBudget'[Articolo - Classificazione tecnica (A)],
		'ArticoliBudget'[Articolo - Codice classe ABC (A)],
		'ArticoliBudget'[Articolo - Descrizione classe ABC (A)],
		'ArticoliBudget'[Articolo - Classe ABC (A)],
		'ArticoliBudget'[Articolo - Data inizio validità],
		'ArticoliBudget'[Articolo - Data fine validità],
		'ArticoliBudget'[Articolo - Valido in data estrazione],
		'ArticoliBudget'[Articolo - Codice fornitore abituale],
		'ArticoliBudget'[Articolo - Descrizione fornitore abituale],
		'ArticoliBudget'[Articolo - Categoria fiscale],
		'ArticoliBudget'[Articolo - Descrizione articolo],
		'ArticoliBudget'[Articolo - Variante],
		'ArticoliBudget'[Articolo - Descrizione variante],
		'ArticoliBudget'[Articolo - Codice con Variante],
		'ArticoliBudget'[Articolo e variante in inglese],
		'ArticoliBudget'[Codice e descrizione variante in inglese],
		'ArticoliBudget'[Variante in inglese]
	)
	ORDER BY 'ArticoliBudget'[K_CodArtVar] ASC